TesteDrive/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:TesteDrive.ViewModels"
             mc:Ignorable="d"
             x:Class="TesteDrive.MainPage"
             Title="Welcome">
    <StackLayout Margin="25" >
        <ActivityIndicator IsRunning="{Binding Aguarde}" IsVisible="{Binding Aguarde}"></ActivityIndicator>
        <!--Usando Mensageria-->
        <ListView x:Name="listViewVeiculos" ItemsSource="{Binding Veiculos}" SelectedItem="{Binding VeiculosSelecionado}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" >
                            <Label Text="{Binding nome}" VerticalTextAlignment="Center"></Label>
                            <Label Text=" - " VerticalTextAlignment="Center"></Label>
                            <Label Text="{Binding PrecoFormatado}" VerticalTextAlignment="Center"></Label>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>


<!--pode ser usado como cabeçalhos de menus-->
<!--<Label>
    <Label.FormattedText>
        <FormattedString>
            <FormattedString.Spans>
                <Span Text="{Binding Marca}"></Span>
                <Span Text=" - "></Span>
                <Span Text="{Binding Preco}"></Span>
            </FormattedString.Spans>
        </FormattedString>
    </Label.FormattedText>
</Label>-->


<!--Usando o componente ItemTapped-->
<!--<ListView x:Name="listViewVeiculos" ItemsSource="{Binding Veiculos}" Margin="25" ItemTapped="listViewVeiculos_itemtapped">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout Orientation="Horizontal" >
                        <Label Text="{Binding Marca}" VerticalTextAlignment="Center"></Label>
                        <Label Text=" - " VerticalTextAlignment="Center"></Label>
                        <Label Text="{Binding PrecoFormatado}" VerticalTextAlignment="Center"></Label>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>-->
